#.env file
RECAPTCHA_PUBLIC_KEY=6LekrYoqAAAAACHnzRRo0BusJx7sHXT5jg3LKflA
RECAPTCHA_PRIVATE_KEY=6LekrYoqAAAAAJLkf_N1ZtrCsuJnGhgCZr7DnItk
SQLALCHEMY_DATABASE_URI=sqlite:///csc2031blog.db
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ADMIN_FLUID_LAYOUT=True
SECRET_KEY=be3bf82e60d6befc99415c9ed33d75c8
